@import 'vars'
@import 'node_modules/bootstrap-sass/assets/stylesheets/bootstrap'
@import 'node_modules/loaders.css/src/loaders'

html, body
	height: 100%;
	width: 100%;

.MainView
	height: 600px;
	width: 800px;
	border: 1px solid red;


.loader-hidden 
  display: none;

.loader-active 
  display: block;

.CenterAll
	display: flex;
	flex-direction: column;
	align-items: center;